<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="keite_modasModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="keite_modasModelStoreContainer">
    <EntitySet Name="cidade" EntityType="keite_modasModel.Store.cidade" store:Type="Tables" Schema="keite_modas" />
    <EntitySet Name="endereco" EntityType="keite_modasModel.Store.endereco" store:Type="Tables" Schema="keite_modas" />
    <EntitySet Name="imagem_produto" EntityType="keite_modasModel.Store.imagem_produto" store:Type="Tables" Schema="keite_modas" />
    <EntitySet Name="item_venda" EntityType="keite_modasModel.Store.item_venda" store:Type="Tables" Schema="keite_modas" />
    <EntitySet Name="parcelas" EntityType="keite_modasModel.Store.parcelas" store:Type="Tables" Schema="keite_modas" />
    <EntitySet Name="pessoa" EntityType="keite_modasModel.Store.pessoa" store:Type="Tables" Schema="keite_modas" />
    <EntitySet Name="produto" EntityType="keite_modasModel.Store.produto" store:Type="Tables" Schema="keite_modas" />
    <EntitySet Name="telefone" EntityType="keite_modasModel.Store.telefone" store:Type="Tables" Schema="keite_modas" />
    <EntitySet Name="tipo_logradouro" EntityType="keite_modasModel.Store.tipo_logradouro" store:Type="Tables" Schema="keite_modas" />
    <EntitySet Name="tipo_telefone" EntityType="keite_modasModel.Store.tipo_telefone" store:Type="Tables" Schema="keite_modas" />
    <EntitySet Name="tipoproduto" EntityType="keite_modasModel.Store.tipoproduto" store:Type="Tables" Schema="keite_modas" />
    <EntitySet Name="uf" EntityType="keite_modasModel.Store.uf" store:Type="Tables" Schema="keite_modas" />
    <EntitySet Name="venda" EntityType="keite_modasModel.Store.venda" store:Type="Tables" Schema="keite_modas" />
    <AssociationSet Name="FKEndereco412701" Association="keite_modasModel.Store.FKEndereco412701">
      <End Role="tipo_logradouro" EntitySet="tipo_logradouro" />
      <End Role="endereco" EntitySet="endereco" />
    </AssociationSet>
    <AssociationSet Name="FKEndereco471629" Association="keite_modasModel.Store.FKEndereco471629">
      <End Role="pessoa" EntitySet="pessoa" />
      <End Role="endereco" EntitySet="endereco" />
    </AssociationSet>
    <AssociationSet Name="FKEndereco650717" Association="keite_modasModel.Store.FKEndereco650717">
      <End Role="cidade" EntitySet="cidade" />
      <End Role="endereco" EntitySet="endereco" />
    </AssociationSet>
    <AssociationSet Name="FKEndereco682975" Association="keite_modasModel.Store.FKEndereco682975">
      <End Role="uf" EntitySet="uf" />
      <End Role="endereco" EntitySet="endereco" />
    </AssociationSet>
    <AssociationSet Name="FKImagem_Pro195794" Association="keite_modasModel.Store.FKImagem_Pro195794">
      <End Role="produto" EntitySet="produto" />
      <End Role="imagem_produto" EntitySet="imagem_produto" />
    </AssociationSet>
    <AssociationSet Name="FKItem_Venda722021" Association="keite_modasModel.Store.FKItem_Venda722021">
      <End Role="venda" EntitySet="venda" />
      <End Role="item_venda" EntitySet="item_venda" />
    </AssociationSet>
    <AssociationSet Name="FKItem_Venda816155" Association="keite_modasModel.Store.FKItem_Venda816155">
      <End Role="produto" EntitySet="produto" />
      <End Role="item_venda" EntitySet="item_venda" />
    </AssociationSet>
    <AssociationSet Name="FKParcelas279923" Association="keite_modasModel.Store.FKParcelas279923">
      <End Role="venda" EntitySet="venda" />
      <End Role="parcelas" EntitySet="parcelas" />
    </AssociationSet>
    <AssociationSet Name="FKProduto851122" Association="keite_modasModel.Store.FKProduto851122">
      <End Role="tipoproduto" EntitySet="tipoproduto" />
      <End Role="produto" EntitySet="produto" />
    </AssociationSet>
    <AssociationSet Name="FKTelefone32057" Association="keite_modasModel.Store.FKTelefone32057">
      <End Role="pessoa" EntitySet="pessoa" />
      <End Role="telefone" EntitySet="telefone" />
    </AssociationSet>
    <AssociationSet Name="FKTelefone517465" Association="keite_modasModel.Store.FKTelefone517465">
      <End Role="tipo_telefone" EntitySet="tipo_telefone" />
      <End Role="telefone" EntitySet="telefone" />
    </AssociationSet>
    <AssociationSet Name="FKVenda365787" Association="keite_modasModel.Store.FKVenda365787">
      <End Role="pessoa" EntitySet="pessoa" />
      <End Role="venda" EntitySet="venda" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cidade">
    <Key>
      <PropertyRef Name="IdCidade" />
    </Key>
    <Property Name="IdCidade" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NomeCidade" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="endereco">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdPessoa" Type="smallint" Nullable="false" />
    <Property Name="Logradouro" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="Numero" Type="smallint" Nullable="false" />
    <Property Name="Bairro" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="IdLogradouro" Type="tinyint" Nullable="false" />
    <Property Name="UF" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="IdCidade" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="imagem_produto">
    <Key>
      <PropertyRef Name="IdImagemProduto" />
    </Key>
    <Property Name="IdImagemProduto" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Caminho" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IdProduto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="item_venda">
    <Key>
      <PropertyRef Name="IdVenda" />
      <PropertyRef Name="IdProduto" />
    </Key>
    <Property Name="IdVenda" Type="int" Nullable="false" />
    <Property Name="IdProduto" Type="int" Nullable="false" />
    <Property Name="Quantidade" Type="tinyint" Nullable="false" />
    <Property Name="PrecoVenda" Type="decimal" Nullable="false" Precision="19" />
  </EntityType>
  <EntityType Name="parcelas">
    <Key>
      <PropertyRef Name="IdParcela" />
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdParcela" Type="smallint" Nullable="false" />
    <Property Name="IdVenda" Type="int" Nullable="false" />
    <Property Name="DataGeracao" Type="date" Nullable="false" />
    <Property Name="DataVencimento" Type="date" Nullable="false" />
    <Property Name="ValorParcela" Type="double" Nullable="false" />
    <Property Name="ValorPago" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="pessoa">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdPessoa" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="CPF" Type="smallint" Nullable="false" />
    <Property Name="Observacao" Type="text" />
  </EntityType>
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="IdProduto" />
    </Key>
    <Property Name="IdProduto" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Preco" Type="double" Nullable="false" />
    <Property Name="Fornecedor" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="PrecoVenda" Type="double" Nullable="false" />
    <Property Name="Observacao" Type="text" />
    <Property Name="IdTipoProduto" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="telefone">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdPessoa" Type="smallint" Nullable="false" />
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="IdTipoTelefone" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_logradouro">
    <Key>
      <PropertyRef Name="IdLogradouro" />
    </Key>
    <Property Name="IdLogradouro" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="tipo_telefone">
    <Key>
      <PropertyRef Name="IdTipoTelefone" />
    </Key>
    <Property Name="IdTipoTelefone" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="tipoproduto">
    <Key>
      <PropertyRef Name="IdTipoProduto" />
    </Key>
    <Property Name="IdTipoProduto" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="uf">
    <Key>
      <PropertyRef Name="UF" />
    </Key>
    <Property Name="UF" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="Estado" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="venda">
    <Key>
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdVenda" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPessoa" Type="smallint" Nullable="false" />
    <Property Name="DataVenda" Type="timestamp" Nullable="false" />
    <Property Name="ValorVenda" Type="double" Nullable="false" />
  </EntityType>
  <Association Name="FKEndereco412701">
    <End Role="tipo_logradouro" Type="keite_modasModel.Store.tipo_logradouro" Multiplicity="1" />
    <End Role="endereco" Type="keite_modasModel.Store.endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_logradouro">
        <PropertyRef Name="IdLogradouro" />
      </Principal>
      <Dependent Role="endereco">
        <PropertyRef Name="IdLogradouro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEndereco471629">
    <End Role="pessoa" Type="keite_modasModel.Store.pessoa" Multiplicity="1" />
    <End Role="endereco" Type="keite_modasModel.Store.endereco" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="endereco">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEndereco650717">
    <End Role="cidade" Type="keite_modasModel.Store.cidade" Multiplicity="1" />
    <End Role="endereco" Type="keite_modasModel.Store.endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cidade">
        <PropertyRef Name="IdCidade" />
      </Principal>
      <Dependent Role="endereco">
        <PropertyRef Name="IdCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEndereco682975">
    <End Role="uf" Type="keite_modasModel.Store.uf" Multiplicity="1" />
    <End Role="endereco" Type="keite_modasModel.Store.endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uf">
        <PropertyRef Name="UF" />
      </Principal>
      <Dependent Role="endereco">
        <PropertyRef Name="UF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKImagem_Pro195794">
    <End Role="produto" Type="keite_modasModel.Store.produto" Multiplicity="1" />
    <End Role="imagem_produto" Type="keite_modasModel.Store.imagem_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="IdProduto" />
      </Principal>
      <Dependent Role="imagem_produto">
        <PropertyRef Name="IdProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKItem_Venda722021">
    <End Role="venda" Type="keite_modasModel.Store.venda" Multiplicity="1" />
    <End Role="item_venda" Type="keite_modasModel.Store.item_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venda">
        <PropertyRef Name="IdVenda" />
      </Principal>
      <Dependent Role="item_venda">
        <PropertyRef Name="IdVenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKItem_Venda816155">
    <End Role="produto" Type="keite_modasModel.Store.produto" Multiplicity="1" />
    <End Role="item_venda" Type="keite_modasModel.Store.item_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="IdProduto" />
      </Principal>
      <Dependent Role="item_venda">
        <PropertyRef Name="IdProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKParcelas279923">
    <End Role="venda" Type="keite_modasModel.Store.venda" Multiplicity="1" />
    <End Role="parcelas" Type="keite_modasModel.Store.parcelas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venda">
        <PropertyRef Name="IdVenda" />
      </Principal>
      <Dependent Role="parcelas">
        <PropertyRef Name="IdVenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProduto851122">
    <End Role="tipoproduto" Type="keite_modasModel.Store.tipoproduto" Multiplicity="1" />
    <End Role="produto" Type="keite_modasModel.Store.produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoproduto">
        <PropertyRef Name="IdTipoProduto" />
      </Principal>
      <Dependent Role="produto">
        <PropertyRef Name="IdTipoProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTelefone32057">
    <End Role="pessoa" Type="keite_modasModel.Store.pessoa" Multiplicity="1" />
    <End Role="telefone" Type="keite_modasModel.Store.telefone" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="telefone">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTelefone517465">
    <End Role="tipo_telefone" Type="keite_modasModel.Store.tipo_telefone" Multiplicity="1" />
    <End Role="telefone" Type="keite_modasModel.Store.telefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_telefone">
        <PropertyRef Name="IdTipoTelefone" />
      </Principal>
      <Dependent Role="telefone">
        <PropertyRef Name="IdTipoTelefone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKVenda365787">
    <End Role="pessoa" Type="keite_modasModel.Store.pessoa" Multiplicity="1" />
    <End Role="venda" Type="keite_modasModel.Store.venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="venda">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>